# moliniao-project-demo

./: pom.xml
moliniao-common/: pom.xml
moliniao-common/src/main/java/com/moliniao/: ShelvesStatusEnum.java
moliniao-project-common/: pom.xml
moliniao-project-repo/: pom.xml
moliniao-project-service/: pom.xml
moliniao-project-service/src/main/java/com/moliniao/service/: DishService.java
moliniao-project-service/src/main/java/com/moliniao/service/impl/: DishServiceImpl.java
moliniao-project-web/: pom.xml
moliniao-project-web/src/main/java/com/moliniao/: MoliniaoWebApplication.java
moliniao-project-web/src/main/resources/: application.yml
moliniao-repo/: pom.xml
moliniao-repo/src/main/java/com/moliniao/entity/: Dish.java
moliniao-repo/src/main/java/com/moliniao/mapper/: DishMapper.java
moliniao-repo/src/main/resources/: generatorConfig.xml
moliniao-repo/src/main/resources/mapper/: DishMapper.xml
moliniao-service/: pom.xml
moliniao-service/src/main/java/com/moliniao/service/: DishService.java
moliniao-service/src/main/java/com/moliniao/service/impl/: DishServiceImpl.java
moliniao-service/src/test/java/com/moliniao/: MoliniaoServiceApplicationTests.java
moliniao-web/: pom.xml
moliniao-web/src/main/java/com/moliniao/controller/: DishController.java
moliniao-web/src/main/resources/: application.yml
moliniao-web/src/test/java/com/moliniao/: MoliniaoWebApplicationTests.java
